{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "modules-left":   ["custom/notification", "clock", "group/spotify"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right":  ["group/expand", "custom/pacman", "bluetooth", "network", "battery"],

  // в”Җв”Җв”Җ Workspaces в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active":  "у°®Ҝ",
      "default": "у°Ҡ ",
      "empty":   "у°§һ"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  // в”Җв”Җв”Җ Left: Notification в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/notification": {
    "format":   "о»ё ",
    "tooltip":  false,
    "on-click": "swaync-client -t -sw",
    "escape":   true
  },

  // в”Җв”Җв”Җ Left: Clock в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "clock": {
    "format":          "у°ғӯ  {:%a, %b %d  %I:%M %p}",
    "interval":        1,
    "tooltip-format":  "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click":       "shift_up",
      "on-click-right": "shift_down"
    }
  },

  // в”Җв”Җв”Җ Left: Spotify group в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "group/spotify": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-to-left":  false,
      "click-to-reveal":     true
    },
    "modules": [
      "custom/expand-right",
      "custom/spotify-prev",
      "custom/spotify-play",
      "custom/spotify-next",
      "custom/spotify"
    ]
  },

  "custom/expand-right": {
    "format":  "у°қҡ",
    "tooltip": false
  },

  "custom/spotify": {
    "exec":           "~/.config/waybar/scripts/spotify.sh",
    "interval":       2,
    "tooltip":        true,
    "on-click":       "playerctl -p spotify play-pause",
    "on-scroll-up":   "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-"
  },

  "custom/spotify-prev": {
    "format":   "у°’®",
    "tooltip":  false,
    "on-click": "playerctl -p spotify previous"
  },

  "custom/spotify-play": {
    "exec":     "playerctl -p spotify status | grep -q Playing && echo 'у°ҸӨ' || echo 'у°җҠ'",
    "interval": 2,
    "on-click": "playerctl -p spotify play-pause",
    "tooltip":  false
  },

  "custom/spotify-next": {
    "format":   "у°’ӯ",
    "tooltip":  false,
    "on-click": "playerctl -p spotify next"
  },

  // в”Җв”Җв”Җ Right: Expand group (power + system) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration":  300,
      "transition-to-right":  true,
      "click-to-reveal":      true
    },
    "modules": [
      "custom/expand",
      // "custom/power-lock",
      // "custom/power-logout",
      // "custom/power-reboot",
      // "custom/power-shutdown",
      "custom/powerprofile",
      "cpu",
      "memory",
      "temperature",
      "custom/endpoint"
    ]
  },

  "custom/expand": {
    "format":  "у°Қң",
    "tooltip": false
  },

  "custom/endpoint": {
    "format":  "|",
    "tooltip": false
  },

  // в”Җв”Җв”Җ Right: Updates в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/pacman": {
    "format":   "у°Ҹ—  {}",
    "interval": 1800,
    "exec":     "checkupdates | wc -l",
    "on-click": "kitty sh -c 'yay -Syu; echo Done вҖ” press enter to close; read'"
  },

  // в”Җв”Җв”Җ Right: Bluetooth в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "bluetooth": {
    "format-on":               "у°ӮҜ",
    "format-off":              "у°ӮІ",
    "format-disabled":         "у°ӮІ",
    "format-connected":        "у°Ӯұ",
    "format-connected-battery": "у°Ӯұ",
    "tooltip-format":          "{controller_alias}\n{num_connections} connected",
    "on-click-right":          "blueman-manager"
  },

  // в”Җв”Җв”Җ Right: Network в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
"network": {
  "format-wifi": "{icon}",
  "format-ethernet": "у°ҲҖ",
  "format-disconnected": "у°Ө®",
  
  "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],

  "tooltip-format-wifi": "пҮ«  {essid}\nу°ӨЁ  Strength: {signalStrength}%\nу°ҲҖ  {ipaddr}",
  "tooltip-format-ethernet": "у°ҲҖ  {ifname}\n{ipaddr}",
  "tooltip-format-disconnected": "у°Ө®  No connection",

  "on-click": "kitty nmtui",
  "interval": 3
},

  // в”Җв”Җв”Җ Right: Battery в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "battery": {
    "interval": 30,
    "states": {
      "good":     80,
      "warning":  35,
      "critical": 20
    },
    "format":          "{icon}  {capacity}%",
    "format-alt":      "{icon}  {time}",
    "format-charging": "{icon}  {capacity}%",
    "format-full":     "у°Ғ№  100%",
    "format-icons": {
      "default": [
        "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ",
        "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"
      ],
      "charging": [
        "у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ",
        "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"
      ]
    }
  },

  // в”Җв”Җв”Җ System stats в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "cpu": {
    "format": "у°Қӣ  {usage}%"
  },

  "memory": {
    "format": "у°ҳҡ  {percentage}%"
  },

  "temperature": {
    "critical-threshold": 90,
    "format":             "у°”Ҹ  {temperatureC}В°C"
  },

  // в”Җв”Җв”Җ Power profile в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
"custom/powerprofile": {
  "exec": "sh -c 'case $(powerprofilesctl get) in performance) echo у°“… ;; balanced) echo у°ҫ… ;; power-saver) echo у°ҫҶ ;; esac'",
  "interval": 5,
  "format": "{}",
  "on-click": "~/.config/scripts/power-cycle.sh"
},

  // в”Җв”Җв”Җ Power controls в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/power-lock": {
    "format":   "у°Ңҫ",
    "tooltip":  false,
    "on-click": "hyprlock || swaylock || i3lock"
  },

  "custom/power-logout": {
    "format":   "у°Қғ",
    "tooltip":  false,
    "on-click": "hyprctl dispatch exit || swaymsg exit || i3-msg exit"
  },

  "custom/power-reboot": {
    "format":   "у°‘ҷ",
    "tooltip":  false,
    "on-click": "systemctl reboot"
  },

  "custom/power-shutdown": {
    "format":   "у°җҘ",
    "tooltip":  false,
    "on-click": "systemctl poweroff"
  },

  // в”Җв”Җв”Җ Tray в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "tray": {
    "icon-size": 14,
    "spacing":   10
  }
}
