{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
 "modules-left": ["custom/notification", "clock", "group/spotify"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [ "custom/cava", "group/expand", "custom/pacman", "bluetooth", "network", "battery"],

 "hyprland/workspaces": {
  "format": "{icon}",
  "format-icons": {
    "active": "َ°®¯",
    "default": "َ°ٹ ",
    "empty": "َ°§‍"
  },
  "persistent-workspaces": {
    "*": [1,2,3,4,5]
  }
},
  "custom/notification": {
    "tooltip": false,
    "format": "îڑگ",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "clock": {
    "format": "{:%a, %b %d  %I:%M %p} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "custom/powerprofile": {
    "exec": "powerprofilesctl get",
    "interval": 2,
    "on-click": "~/.config/scripts/power-cycle.sh",
    "format": "{}"
  },
 "network": {
  "format-wifi": "َ°¤¨",
  "format-ethernet": "َ°ˆ€",
  "format-disconnected": "َ°¤®",
  "tooltip-format-wifi": "{essid} ({signalStrength}%) َ°¤¨",
  "tooltip-format-ethernet": "{ifname} َ°ˆ€",
  "on-click": "kitty nmtui"
},
  "bluetooth": {
  "format-on": "َ°‚¯",
  "format-off": "َ°‚²",
  "format-disabled": "َ°‚²",
  "format-connected": "َ°‚±",
  "format-connected-battery": "َ°‚±",
  "tooltip-format": "{controller_alias}\n{num_connections} connected",
  "on-click-right": "blueman-manager"
},
"battery": {
  "interval": 30,

  "states": {
    "good": 80,
    "warning": 35,
    "critical": 20
  },

  "format": "{icon} {capacity}%",
  "format-alt": "{time} {icon}",

  "format-charging": "{icon} {capacity}%",
  "format-full": "َ°پ¹ 100%",

  "format-icons": {
    "default": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],

    "charging": [
      "َ°¢œ",
      "َ°‚†",
      "َ°‚‡",
      "َ°‚ˆ",
      "َ°¢‌",
      "َ°‚‰",
      "َ°¢‍",
      "َ°‚ٹ",
      "َ°‚‹",
      "َ°‚…"
    ]
  }
},
  "custom/pacman": {
  "format": "َ°ڈ— {}",
  "interval": 1800,
  "exec": "checkupdates | wc -l",
  "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter; read'"
},
  "custom/expand": {
    "format": "ï„„",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
        "custom/power-lock",
  "custom/power-logout",
  "custom/power-reboot",
  "custom/power-shutdown",
      "custom/powerprofile",
      "cpu",
      "memory",
      "temperature",
      "custom/endpoint"
    ]
  },

"group/spotify": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-to-left": false,
      "click-to-reveal": true
    },
    "modules": [
       "custom/expand-right",
       "custom/spotify-prev",
      "custom/spotify-play",
      "custom/spotify-next",
      "custom/spotify",
       
        "custom/expand"
    ]
  },
  "custom/expand-right": {
  "format":"ï„…",
  "tooltip": false
}
  ,

"custom/spotify": {
  "exec": "~/.config/waybar/scripts/spotify.sh",
  "interval": 2,
  "on-click": "playerctl -p spotify play-pause",
  "tooltip": true,
   "on-scroll-up": "playerctl -p spotify volume 0.05+",
  "on-scroll-down": "playerctl -p spotify volume 0.05-"
}
,
"custom/spotify-prev": {
  "format": "ïپٹ",
  "on-click": "playerctl -p spotify previous",
  "tooltip": false
}
,

"custom/spotify-play": {
  "exec": "playerctl -p spotify status | grep Playing && echo 'ïپŒ' || echo 'ïپ‹'",
  "interval": 2,
  "on-click": "playerctl -p spotify play-pause"
}

,
"custom/spotify-next": {
  "format": "ïپژ",
  "on-click": "playerctl -p spotify next",
  "tooltip": false
}
,
"custom/cava": {
  "exec": "~/.config/waybar/scripts/cava.sh",
  "restart-interval": 1,
  "tooltip": false
}
,
 
 "cpu": {
  "format": "َ°چ› {usage}%"
},

"memory": {
  "format": "َ°کڑ {percentage}%"
},

"temperature": {
  "critical-threshold": 80,
  "format": "َ°”ڈ {temperatureC}آ°C"
},
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "custom/power-lock": {
  "format": "ï€£",
  "on-click": "hyprlock || swaylock || i3lock",
  "tooltip": false
},

"custom/power-logout": {
  "format": "ï‚‹",
  "on-click": "hyprctl dispatch exit || swaymsg exit || i3-msg exit",
  "tooltip": false
},

"custom/power-reboot": {
  "format": "ï€‍",
  "on-click": "systemctl reboot",
  "tooltip": false
},

"custom/power-shutdown": {
  "format": "ï€‘",
  "on-click": "systemctl poweroff",
  "tooltip": false
}
}
